<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Parallax WebSite</title>
    <!-- font-awesome -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css"
    />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
      integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z"
      crossorigin="anonymous"
    />
    <!-- styles -->
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <nav class="navbar">
      <h3 class="brand"><a href="#">My Brand</a></h3>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="pages/blog.html">Projects</a></li>
          <li><a href="pages/contact.html">Contact</a></li>
          <li><a href="#">About</a></li>
        </ul>
      <ul class="social-icons">
        <li>
          <i class="fab fa-facebook"></i>
        </li>
        <li>
          <i class="fab fa-twitter"></i>
        </li>
        <li>
          <i class="fab fa-behance"></i>
        </li>
        <li>
          <i class="fab fa-linkedin"></i>
        </li>
        <li>
          <i class="fab fa-sketch"></i>
        </li>
      </ul>
    </nav>
    <div class="area-1">
      <div class="caption">
        <h3 class="border-caption">Scrool Down</h3>
      </div>
    </div>
    <div class="info-div-parallax">
      <h3>Parallax Demo</h3>
      <p>
        Parallax scrolling is a web site trend where the background content is
        moved at a different speed than the foreground content while scrolling.
        Nascetur per nec posuere turpis, lectus nec libero turpis nunc at, sed
        posuere mollis ullamcorper libero ante lectus, blandit pellentesque a,
        magna turpis est sapien duis blandit dignissim. Viverra interdum mi
        magna mi, morbi sociis. Condimentum dui ipsum consequat morbi, curabitur
        aliquam pede, nullam vitae eu placerat eget et vehicula. Varius quisque
        non molestie dolor, nunc nisl dapibus vestibulum at, sodales tincidunt
        mauris ullamcorper, dapibus pulvinar, in in neque risus odio. Accumsan
        fringilla vulputate at quibusdam sociis eleifend, aenean maecenas
        vulputate, non id vehicula lorem mattis, ratione interdum sociis ornare.
        Suscipit proin magna cras vel, non sit platea sit, maecenas ante augue
        etiam maecenas, porta porttitor placerat leo.
      </p>
    </div>
    <div class="area-2">
      <div class="caption">
        <h3 class="middle-caption">Scrool Down</h3>
      </div>
    </div>
    <div class="info-div-parallax2">
      <h3>Parallax Demo</h3>
      <p>
        Parallax scrolling is a web site trend where the background content is
        moved at a different speed than the foreground content while scrolling.
        Nascetur per nec posuere turpis, lectus nec libero turpis nunc at, sed
        posuere mollis ullamcorper libero ante lectus, blandit pellentesque a,
      </p>
    </div>
    <div class="area-3"></div>
    <div class="info-div-parallax2">
      <h3>Parallax Demo</h3>
      <p>
        Parallax scrolling is a web site trend where the background content is
        moved at a different speed than the foreground content while scrolling.
        Nascetur per nec posuere turpis, lectus nec libero turpis nunc at, sed
        posuere mollis ullamcorper libero ante lectus, blandit pellentesque a,
      </p>
    </div>
    <div class="area-1"></div>
    <div class="footer">
      <ul>
        <li>Home</li>
        <li>Projects</li>
        <li>Contact</li>
        <li>About</li>
      </ul>
    </div>
    <!-- javascript -->
    <script src="app.js"></script>
    <script
      src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
      integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
      integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
